{
  "package": {
    "productName": "prisma-schema-builder",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "macOSPrivateApi": false,
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.prismasbuilder.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Prisma Schema Builder",
        "transparent": false,
        "decorations": true,
        "fullscreen": false,
        "resizable": true,
        "width": 1280,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://prismabuilder-io-api.onrender.com/releases/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzRkYxNDBGMDhFQzJEQTgKUldTb0xld0lEeFQvOCsvVDlsSkxONG9Mc1N6YS90cGlLMGdRbVF1K3NzTTYrQ3Z6ZjRMdTVoNVIK"
    }
  }
}
