{
  "name": "prismabuilder.io",
  "description": "Build your Prisma schema visually in this easy-to-use web based tool.",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@prisma/lens": "^0.0.299",
    "@splitbee/web": "^0.3.0",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "html-metadata-parser": "^2.0.4",
    "next": "^12.2.4",
    "postcss": "^8.3.11",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cmdk": "^1.2.8",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.9",
    "react-flow-renderer": "^9.6.11",
    "react-hot-toast": "^2.1.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.36",
    "@types/react-beautiful-dnd": "^13.1.2",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "prettier": "^2.4.1",
    "typescript": "4.5.2"
  }
}
